DEBUG=1
HOST=localhost
PORT=8000
DATABASE_URL=postgresql://db:5432/<database_name>
SECRET_KEY=<random_string_goes_here>
ACCOUNT_APPLE_CLIENT_ID=apple.bundle.id
ACCOUNT_APPLE_KEY_ID=apple.key.id
ACCOUNT_APPLE_TEAM_ID=apple.team.id
ACCOUNT_APPLE_CERTIFICATE="-----BEGIN PRIVATE KEY-----
...
-----END PRIVATE KEY-----"